# selectCourse

./: README.md  pom.xml
src/main/java/com/onlineclass/controller/: CourseController.java  UserController.java  initController.java
src/main/resources/static/css/: iview.css
src/main/resources/templates/: administor.html  login.html  man.html  student.html  teacher.html
